<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="workspace" Selected="Yes">
		<Model Expanded="Yes" ID="{508D87DC-EB6A-4994-9917-57021EEDEE1B}" Name="辛集" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="辛集.cdm"/>
		<Model Expanded="Yes" ID="{E8259585-F1F2-409B-9C03-B3A72FAF8E71}" Name="辛集" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="辛集.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
